<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Play:wght@400;700&display=swap" rel="stylesheet"><title>Wand</title>
</head>
<body>
    <p>Say bye to the forms and Say hi to the swipes 🪄</p>
    <style>
        body {
            margin: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 98vh;
            background-color: #f7f7f7;
            font-size: 70px;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Play', sans-serif;
            text-align: center;
        }
        @media only screen and (max-width: 500px) {
            body {
                font-size: 30px;
            }
        }
    </style>
</body>
</html>
